- type: custom:button-card
  template:
    - homio_nav_button
  name: Lounge
  variables:
    path: /dashboard-homioy/lounge
- type: custom:button-card
  template:
    - homio_nav_button
  name: Playroom
  variables:
    path: /dashboard-homioy/playroom
- type: custom:button-card
  template:
    - homio_nav_button
  name: Dining
  variables:
    path: /dashboard-homioy/dining
- type: custom:button-card
  template:
    - homio_nav_button
  name: Kitchen
  variables:
    path: /dashboard-homioy/kitchen
- type: custom:button-card
  template:
    - homio_nav_button
  name: Master
  variables:
    path: /dashboard-homioy/master
- type: custom:button-card
  template:
    - homio_nav_button
  name: Mason
  variables:
    path: /dashboard-homioy/mason
- type: custom:button-card
  template:
    - homio_nav_button
  name: Darcie
  variables:
    path: /dashboard-homioy/darcie
- type: custom:button-card
  template:
    - homio_nav_button
  name: Ollie
  variables:
    path: /dashboard-homioy/ollie
- type: custom:button-card
  template:
    - homio_nav_button
  name: Office
  variables:
    path: /dashboard-homioy/office
