type: vertical-stack
cards:
  - type: conditional
    conditions:
      - condition: screen
        media_query: "(min-width: 1250px)"
    card:
      type: custom:layout-card
      layout_type: custom:grid-layout
      layout:
        grid-template-columns: max-content 1fr max-content
        margin: 0 8vw 0 8vw
        position: absolute
        inset: 60px 0 auto 0
        padding: 0
      cards:
        - type: custom:button-card
          template:
            - homio_logo
        - type: custom:layout-card
          layout_type: custom:grid-layout
          layout:
            grid-auto-flow: column
            place-content: center
            grid-column-gap: 50px
            margin: 0
            padding: 0
          cards: !include /config/dashboards/templates/includes/homio_navigation_list.yaml
        - type: custom:button-card
          template:
            - homio_time
  - type: conditional
    conditions:
      - condition: screen
        media_query: "(min-width: 0px) and (max-width: 1249px)"
      - condition: state
        entity: input_boolean.homio_mobile_navigation
        state: "on"
    card:
      type: custom:layout-card
      layout_type: custom:grid-layout
      layout:
        grid-template-columns: 1fr
        grid-column-gap: 0px
        place-content: space-around
        height: 100vh
        inset: 0 auto auto 0
        margin: 0
        padding: 0 0 0 60px
        width: 250px
        background: rgba(255,255,255,0.1)
        backdrop-filter: blur(15px)
      cards:
        - type: custom:button-card
          template:
            - homio_logo
        - type: custom:layout-card
          layout_type: custom:grid-layout
          layout:
            grid-template-columns: 1fr
            grid-auto-flow: row
            grid-column-gap: 0px
            grid-row-gap: 30px
          cards: !include ../includes/homio_navigation_list.yaml
        - type: custom:button-card
          template:
            - homio_time
