position: absolute
grid-auto-columns: 260px
grid-auto-flow: column
grid-column-gap: 5px
margin: 0 0 0 8vw
padding: 0
inset: auto 0 85px 0
scroll-snap-type: x mandatory
overflow-y: hidden
mediaquery:
  # "(min-width: 769px) and (max-width: 1249px)":
  #   position: relative
  #   grid-auto-flow: row
  #   grid-auto-columns: none
  #   grid-template-columns: 1fr 1fr
  #   grid-column-gap: 5px
  #   grid-row-gap: 5px
  #   margin: 599px 4vw 0 4vw
  #   inset: auto
  # "(max-width: 768px)":
  #   position: relative
  #   grid-auto-flow: row
  #   grid-auto-columns: none
  #   grid-template-columns: 1fr
  #   grid-column-gap: 0
  #   grid-row-gap: 5px
  #   margin: 599px 4vw 0 4vw
  #   inset: auto
