homio_entity:
  template:
    - homio_default
  show_state: true
  show_entity_picture: true
  entity_picture: |
    [[[
      const icon = variables.icon
      return `/local/images/Homio/icons/${icon}.svg`
    ]]]
  state:
    - value: "on"
      styles:
        card:
          - background: "rgba(255,255,255,0.4)"
    - value: playing
      styles:
        card:
          - background: "rgba(255,255,255,0.4)"
  styles:
    card:
      - background: "rgba(255,255,255,0.1)"
      - backdrop-filter: blur(12px)
      - height: 170px
      - padding-left: 40px
      - padding-right: 40px
      - scroll-snap-align: start
      - display: |
          [[[
            if (states["input_boolean.homio_mobile_navigation"].state === "on") {
              return "none";
            } else {
              return "block";
            }
          ]]]
    name:
      - color: var(--primary-text-color)
      - font-size: 16px
      - font-weight: 600
      - justify-self: start
      - margin-bottom: 5px
    state:
      - color: var(--primary-text-color)
      - font-size: 14px
      - justify-self: start
      - font-weight: 700
      - opacity: 0.8
    grid:
      - grid-template-columns: 1fr min-content
      - grid-column-gap: 20px
      - grid-template-rows: min-content
      - grid-template-areas: '"n i" "s i"'
      - place-content: center
    img_cell:
      - width: 30px
      - height: 30px
      - background: transparent
    icon:
      - width: 100%
      - height: 100%
