homio_menu_icon:
  show_entity_picture: true
  entity_picture: |
    [[[
      if (states["input_boolean.homio_mobile_navigation"].state === "on") {
        return "/local/images/Homio/icons/close.svg";
      } else {
        return "/local/images/Homio/icons/menu.svg";
      }
    ]]]
  tap_action:
    action: call-service
    service: input_boolean.toggle
    service_data:
      entity_id: input_boolean.homio_mobile_navigation
  styles:
    card:
      - background: transparent
      - display: none
      - pointer-events: all
      - cursor: pointer
    img_cell:
      - width: 25px
    icon:
      - width: 100%
      - height: 100%
  extra_styles: |
    @media (max-width: 1249px) {
      .button-card-main {
          display: block !important;
        }
      }
